titanium.platform=/Users/bencoding/Library/Application Support/Titanium/mobilesdk/osx/7.0.0.v20171117152921/android
android.platform=/Users/bencoding/Android/sdk/platforms/android-25
google.apis=/Users/bencoding/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/bencoding/Android/ndk